class LiteMRINet(nn.Module):
  

    def __init__(self, in_ch=3, out_ch=1):
        super().__init__()

        n1 = 64
        filters = [n1, n1 * 2, n1 * 4, n1 * 8, n1 * 16]

        self.Maxpool1 = nn.MaxPool2d(kernel_size=2, stride=2)
        self.Maxpool2 = nn.MaxPool2d(kernel_size=2, stride=2)
        self.Maxpool3 = nn.MaxPool2d(kernel_size=2, stride=2)
        self.Maxpool4 = nn.MaxPool2d(kernel_size=2, stride=2)

        self.local = nn.Sequential(
            conv_block(in_ch, filters[0]),
            conv_block(filters[0], filters[0]),
            conv_block(filters[0], filters[0]),
            conv_block(filters[0], filters[0]),
            conv_block(filters[0], filters[0]),
            # conv_block(filters[0], filters[0]),
            # conv_block(filters[0], filters[0]),
            # conv_block(filters[0], filters[0]),
            # conv_block(filters[0], filters[0]),
            # conv_block(filters[0], filters[0])
        )

        # self.Conv1 = conv_block(in_ch, 64)


        # self.Conv2 = nn.Sequential(
        #     conv_block(filters[0], filters[1]),
        #     conv_block(filters[1], filters[1])
        #                            )
        # self.Conv3 = nn.Sequential(
        #     conv_block(filters[1], filters[2]),
        #     conv_block(filters[2], filters[2])
        #                            )
        # self.Conv4 = nn.Sequential(
        #     conv_block(filters[2], filters[3]),
        #     conv_block(filters[3], filters[3])
        #                            )
        # self.Conv5 = nn.Sequential(
        #     conv_block(filters[3], filters[4]),
        #     conv_block(filters[4], filters[4])
        #                            )




        # self.Trans1=nn.Sequential(
        #     ViTSwinTransformerBlock([256,256],dim=64,num_heads=1,window_size=8,shift_size=0),
        #     ViTSwinTransformerBlock([256, 256], dim=64, num_heads=1, window_size=8, shift_size=4),
        #     )
        # self.Trans2 = nn.Sequential(
        #     ViTSwinTransformerBlock([128, 128], dim=64, num_heads=2, window_size=8, shift_size=0),
        #     ViTSwinTransformerBlock([128, 128], dim=64, num_heads=2, window_size=8, shift_size=4),
        # )
        # self.Trans3 = nn.Sequential(
        #     ViTSwinTransformerBlock([64, 64], dim=64, num_heads=4, window_size=8, shift_size=0),
        #     ViTSwinTransformerBlock([64, 64], dim=64, num_heads=4, window_size=8, shift_size=4),
        # )
        # self.merge4=VitPatchMerging(filters[0])
        self.Trans4 = nn.Sequential(
            ViTSwinTransformerBlock([32, 32], dim=filters[0], num_heads=8, window_size=32, shift_size=0),
            ViTSwinTransformerBlock([32, 32], dim=filters[0], num_heads=8, window_size=32, shift_size=0),
            ViTSwinTransformerBlock([32, 32], dim=filters[0], num_heads=8, window_size=32, shift_size=0),
            ViTSwinTransformerBlock([32, 32], dim=filters[0], num_heads=8, window_size=32, shift_size=0),
            ViTSwinTransformerBlock([32, 32], dim=filters[0], num_heads=8, window_size=32, shift_size=0),
            ViTSwinTransformerBlock([32, 32], dim=filters[0], num_heads=8, window_size=32, shift_size=0),
        )
        # self.merge5 = VitPatchMerging(filters[1])
        self.Trans5 = nn.Sequential(
            ViTSwinTransformerBlock([16, 16], dim=filters[0], num_heads=8, window_size=16, shift_size=0),
            ViTSwinTransformerBlock([16, 16], dim=filters[0], num_heads=8, window_size=16, shift_size=0),
            ViTSwinTransformerBlock([16, 16], dim=filters[0], num_heads=8, window_size=16, shift_size=0),
            ViTSwinTransformerBlock([16, 16], dim=filters[0], num_heads=8, window_size=16, shift_size=0),

        )

        # self.Trans = nn.Sequential(
        #     ViTSwinTransformerBlock([16, 16], dim=64, num_heads=16, window_size=16, shift_size=0),
        #     ViTSwinTransformerBlock([16, 16], dim=64, num_heads=16, window_size=16, shift_size=4),
        #
        #     ViTSwinTransformerBlock([16, 16], dim=64, num_heads=16, window_size=16, shift_size=0),
        #     ViTSwinTransformerBlock([16, 16], dim=64, num_heads=16, window_size=16, shift_size=4),
        # )


        # self.mutiDecoder = mutiDecoder(filters)
        # self.UnetDecoder = UnetDecoder(filters)
        # self.Conv64_2 = nn.Conv2d(64, 2, kernel_size=1, stride=1, padding=0)
        #
        # self.Conv128_64=nn.Conv2d(128,64,kernel_size=1,stride=1,padding=0)
        # self.Conv256_64=nn.Conv2d(256,64,kernel_size=1,stride=1,padding=0)
        # self.Conv512_64=nn.Conv2d(512,64,kernel_size=1,stride=1,padding=0)
        # self.Conv1024_64=nn.Conv2d(1024,64,kernel_size=1,stride=1,padding=0)
        # #
        # self.ConvOut1 = nn.Conv2d(64, 16 , kernel_size=1, stride=1, padding=0)
        # self.ConvOut2 = nn.Conv2d(16 , 2, kernel_size=1, stride=1, padding=0)
        self.UnetDecoder=UnetDecoder([filters[0],filters[0],filters[0],filters[0],filters[0]])
        # self.MutiDecoder=mutiDecoder([64,64,64,64,64])
    def forward(self, input):

        e1=input

        e2=F.interpolate(input,size=(128,128))
        e2= self.local(e2)

        e3=F.interpolate(input,size=(64,64))
        e3= self.local(e3)

        # e4=F.interpolate(input,size=(32,32))
        # e4= self.local(e4)
        # #
        # e5=F.interpolate(input,size=(16,16))
        # e5= self.local(e5)


        # local = self.Conv(input)
        #

        e4=self.Maxpool1(e3)
        # e4=self.merge4(e3)
        e4=self.Trans4(e4)


        e5=self.Maxpool4(e4)
        # e5 = self.merge5(e4)
        e5=self.Trans5(e5)


        #
        # g1 = self.Conv64_2(g1)
        #
        # out=F.interpolate(g1,size=(256,256))
        #
        #
        # # out=torch.cat([local,g1],dim=1)
        #
        #
        # # out=self.ConvOut1(out)
        # # out=self.ConvOut2(out)


        out = self.UnetDecoder([e1, e2, e3, e4, e5])

        return out